<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script>
</script>
<style>
html{
   background-image: url(../images/bg.png); 
	background-color: #196469;
	color: #fff; 
	padding: 0;
	margin: 0;
	
}
#head {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
}
#logo{
-moz-box-shadow: 2px 2px 6px 6px #034247;
-webkit-box-shadow: 2px 2px 6px 6px #034247;
box-shadow: 2px 2px 6px 6px #034247;
}
#nav {
	background-color: #000;
	overflow:hidden;
	margin-top: 16px;
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	-moz-box-shadow: 2px 2px 6px 6px #034247;
	-webkit-box-shadow: 2px 2px 6px 6px #034247;
	box-shadow: 2px 2px 6px 6px #034247;
	

}
#nav ul li {
	display: block;
	float: left;
	margin-left: 8px;
}
.gradient-bg {
   background-color: #196469; 
   background-image: url(images/fallback-gradient.png); 
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#196469), to(#1a82f7));
   background-image: -webkit-linear-gradient(top, #196469, #1a82f7); 
   background-image:    -moz-linear-gradient(top, #196469, #1a82f7);
   background-image:     -ms-linear-gradient(top, #196469, #1a82f7);
   background-image:      -o-linear-gradient(top, #196469, #1a82f7);
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div id="head">
		<img id="logo" src="../images/keenor.png"/>
	</div>
	<div id="nav">
		<ul>
			<li>Home</li>
			<li>Contact Us</li>
			<li>Home</li>
			<li>Home</li>
			<li>Home</li>
		</ul>
	</div>
</body>
</html>