#Updated at Wed Aug 18 07:49:28 BST 2010
#Wed Aug 18 07:49:28 BST 2010
database.password=buyal365
database.url=jdbc:postgresql://localhost/postgres
database.username=postgres
database.driverClassName=org.postgresql.Driver
