// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import java.lang.String;

privileged aspect Market_Roo_ToString {
    
    public String Market.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MarketId: ").append(getMarketId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Selections: ").append(getSelections() == null ? "null" : getSelections().size()).append(", ");
        sb.append("Snapshot: ").append(getSnapshot()).append(", ");
        sb.append("StartTime: ").append(getStartTime()).append(", ");
        sb.append("Venue: ").append(getVenue()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
