// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import com.gosseyn.betfair.domain.Selection;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Market_Roo_JavaBean {
    
    public String Market.getName() {
        return this.name;
    }
    
    public void Market.setName(String name) {
        this.name = name;
    }
    
    public Date Market.getStartTime() {
        return this.startTime;
    }
    
    public void Market.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public String Market.getVenue() {
        return this.venue;
    }
    
    public void Market.setVenue(String venue) {
        this.venue = venue;
    }
    
    public Integer Market.getSnapshot() {
        return this.snapshot;
    }
    
    public void Market.setSnapshot(Integer snapshot) {
        this.snapshot = snapshot;
    }
    
    public Set<Selection> Market.getSelections() {
        return this.selections;
    }
    
    public void Market.setSelections(Set<Selection> selections) {
        this.selections = selections;
    }
    
    public Integer Market.getMarketId() {
        return this.marketId;
    }
    
    public void Market.setMarketId(Integer marketId) {
        this.marketId = marketId;
    }
    
}
