// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import com.gosseyn.betfair.domain.Market;
import java.lang.Integer;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Market_Roo_Finder {
    
    public static TypedQuery<Market> Market.findMarketsByMarketIdEquals(Integer marketId) {
        if (marketId == null) throw new IllegalArgumentException("The marketId argument is required");
        EntityManager em = Market.entityManager();
        TypedQuery<Market> q = em.createQuery("SELECT o FROM Market AS o WHERE o.marketId = :marketId", Market.class);
        q.setParameter("marketId", marketId);
        return q;
    }
    
    public static TypedQuery<Market> Market.findMarketsByStartTimeGreaterThanEquals(Date startTime) {
        if (startTime == null) throw new IllegalArgumentException("The startTime argument is required");
        EntityManager em = Market.entityManager();
        TypedQuery<Market> q = em.createQuery("SELECT o FROM Market AS o WHERE o.startTime >= :startTime", Market.class);
        q.setParameter("startTime", startTime);
        return q;
    }
    
}
