// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import java.lang.String;

privileged aspect Price_Roo_ToString {
    
    public String Price.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BackAmountAvailable: ").append(getBackAmountAvailable()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LayAmountAvailable: ").append(getLayAmountAvailable()).append(", ");
        sb.append("Price: ").append(getPrice()).append(", ");
        sb.append("SelectionId: ").append(getSelectionId()).append(", ");
        sb.append("TotalBSPBackersStake: ").append(getTotalBSPBackersStake()).append(", ");
        sb.append("TotalBSPLayLiability: ").append(getTotalBSPLayLiability()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
