// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import java.lang.Double;
import java.lang.Integer;

privileged aspect Price_Roo_JavaBean {
    
    public Double Price.getPrice() {
        return this.price;
    }
    
    public void Price.setPrice(Double price) {
        this.price = price;
    }
    
    public Double Price.getBackAmountAvailable() {
        return this.backAmountAvailable;
    }
    
    public void Price.setBackAmountAvailable(Double backAmountAvailable) {
        this.backAmountAvailable = backAmountAvailable;
    }
    
    public Double Price.getLayAmountAvailable() {
        return this.layAmountAvailable;
    }
    
    public void Price.setLayAmountAvailable(Double layAmountAvailable) {
        this.layAmountAvailable = layAmountAvailable;
    }
    
    public Double Price.getTotalBSPLayLiability() {
        return this.totalBSPLayLiability;
    }
    
    public void Price.setTotalBSPLayLiability(Double totalBSPLayLiability) {
        this.totalBSPLayLiability = totalBSPLayLiability;
    }
    
    public Double Price.getTotalBSPBackersStake() {
        return this.totalBSPBackersStake;
    }
    
    public void Price.setTotalBSPBackersStake(Double totalBSPBackersStake) {
        this.totalBSPBackersStake = totalBSPBackersStake;
    }
    
    public Integer Price.getSelectionId() {
        return this.selectionId;
    }
    
    public void Price.setSelectionId(Integer selectionId) {
        this.selectionId = selectionId;
    }
    
}
