// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import com.gosseyn.betfair.domain.Selection;
import java.lang.Integer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Selection_Roo_Finder {
    
    public static TypedQuery<Selection> Selection.findSelectionsBySelectionIdEquals(Integer selectionId) {
        if (selectionId == null) throw new IllegalArgumentException("The selectionId argument is required");
        EntityManager em = Selection.entityManager();
        TypedQuery<Selection> q = em.createQuery("SELECT o FROM Selection AS o WHERE o.selectionId = :selectionId", Selection.class);
        q.setParameter("selectionId", selectionId);
        return q;
    }
    
}
