// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Selection_Roo_Jpa_Entity {
    
    declare @type: Selection: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Selection.id;
    
    @Version
    @Column(name = "version")
    private Integer Selection.version;
    
    public Long Selection.getId() {
        return this.id;
    }
    
    public void Selection.setId(Long id) {
        this.id = id;
    }
    
    public Integer Selection.getVersion() {
        return this.version;
    }
    
    public void Selection.setVersion(Integer version) {
        this.version = version;
    }
    
}
