// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import java.lang.String;

privileged aspect Selection_Roo_ToString {
    
    public String Selection.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Market: ").append(getMarket()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("SelectionId: ").append(getSelectionId()).append(", ");
        sb.append("Snapshots: ").append(getSnapshots() == null ? "null" : getSnapshots().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
