// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Snapshot_Roo_Jpa_Entity {
    
    declare @type: Snapshot: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Snapshot.id;
    
    @Version
    @Column(name = "version")
    private Integer Snapshot.version;
    
    public Long Snapshot.getId() {
        return this.id;
    }
    
    public void Snapshot.setId(Long id) {
        this.id = id;
    }
    
    public Integer Snapshot.getVersion() {
        return this.version;
    }
    
    public void Snapshot.setVersion(Integer version) {
        this.version = version;
    }
    
}
