// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import com.gosseyn.betfair.domain.Snapshot;
import java.lang.Long;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Snapshot_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Snapshot.entityManager;
    
    @Transactional
    public void Snapshot.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Snapshot.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Snapshot attached = Snapshot.findSnapshot(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Snapshot.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Snapshot.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Snapshot Snapshot.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Snapshot merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Snapshot.entityManager() {
        EntityManager em = new Snapshot().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Snapshot.countSnapshots() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Snapshot o", Long.class).getSingleResult();
    }
    
    public static List<Snapshot> Snapshot.findAllSnapshots() {
        return entityManager().createQuery("SELECT o FROM Snapshot o", Snapshot.class).getResultList();
    }
    
    public static Snapshot Snapshot.findSnapshot(Long id) {
        if (id == null) return null;
        return entityManager().find(Snapshot.class, id);
    }
    
    public static List<Snapshot> Snapshot.findSnapshotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Snapshot o", Snapshot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
