// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import com.gosseyn.betfair.domain.Selection;
import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect Snapshot_Roo_JavaBean {
    
    public Date Snapshot.getTime_() {
        return this.time_;
    }
    
    public void Snapshot.setTime_(Date time_) {
        this.time_ = time_;
    }
    
    public Selection Snapshot.getSelection() {
        return this.selection;
    }
    
    public void Snapshot.setSelection(Selection selection) {
        this.selection = selection;
    }
    
    public Integer Snapshot.getSnapshot_number() {
        return this.snapshot_number;
    }
    
    public void Snapshot.setSnapshot_number(Integer snapshot_number) {
        this.snapshot_number = snapshot_number;
    }
    
    public Double Snapshot.getPrice() {
        return this.price;
    }
    
    public void Snapshot.setPrice(Double price) {
        this.price = price;
    }
    
}
