// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gosseyn.betfair.domain;

import java.lang.String;

privileged aspect Snapshot_Roo_ToString {
    
    public String Snapshot.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Price: ").append(getPrice()).append(", ");
        sb.append("Selection: ").append(getSelection()).append(", ");
        sb.append("Snapshot_number: ").append(getSnapshot_number()).append(", ");
        sb.append("Time_: ").append(getTime_()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
