// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.keenors.domain;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import uk.co.keenors.domain.ApplicationConversionServiceFactoryBean;
import uk.co.keenors.domain.Entity;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Entity, String> ApplicationConversionServiceFactoryBean.getEntityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.keenors.domain.Entity, java.lang.String>() {
            public String convert(Entity entity) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Entity> ApplicationConversionServiceFactoryBean.getIdToEntityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.keenors.domain.Entity>() {
            public uk.co.keenors.domain.Entity convert(java.lang.Long id) {
                return Entity.findEntity(id);
            }
        };
    }
    
    public Converter<String, Entity> ApplicationConversionServiceFactoryBean.getStringToEntityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.keenors.domain.Entity>() {
            public uk.co.keenors.domain.Entity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Entity.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEntityToStringConverter());
        registry.addConverter(getIdToEntityConverter());
        registry.addConverter(getStringToEntityConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
