log4j.rootLogger=warn

log4j.logger.com.gosseyn=debug, R,stdout
log4j.logger.ec=debug,R,stdout
#log4j.logger.org.hibernate.cfg.SettingsFactory=info,stdout
log4j.logger.org.hibernate.util.JDBCExceptionReporter=info,stdout
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/brendan/Betting/log/application.log

log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

